{
  "name": "gym",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @gym/web dev",
    "build": "pnpm --filter @gym/web build",
    "build:catalog": "node scripts/build-catalog.ts",
    "check:contrast": "node scripts/check-contrast.ts",
    "build:catalog:ai": "node scripts/build-catalog-ai.ts",
    "smoke:session": "node scripts/smoke-session.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.114.0"
  }
}
